# webrtc_server_java

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  MemCons.java  RemoteOperation.java  UserControl.java  WebSocketConfig.java  WebSocketController.java  WebSocketServer.java
src/main/java/com/example/demo/bean/: Data.java  DeviceSession.java  EventData.java  RoomInfo.java  UserBean.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
